{
  "name": "indiewords",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}"
  },
  "dependencies": {
    "pinia": "^2.0.16",
    "pixi.js": "^6.5.1",
    "tslint": "^6.1.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^9.3.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
